.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 50s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sq-bin {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 70%;
}

.sq {
  width: 50px;
  height: 50px;
}

.squares {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 70%;
  gap: 10px;
  margin: 20px;
  .square {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
    &__animal {
      letter-spacing: 2px;
    }
    &.spin {
      animation: spin 10s linear infinite;
    }
    &.pulse {
      animation: pulse 1s linear infinite;
    }
    &.pointer {
      cursor: pointer;
      user-select: none;
    }
    &.big {
      width: 300px;
      height: 300px;
    }
  }
}

@keyframes pulse{
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  } 
}

.dogs {
  display: flex;
  gap: 10px;
  margin: 30px;
  .dog {
    width: 100px;
    height: 100px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
  }
  .circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
  }
  .square {
    border: 1px solid gray;
  }
}

.color-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.state-circle {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  font-size: 16px;
  margin-top: 50px;
}

.state-square {
  width: 100px;
  height: 100px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: white;
  font-size: 16px;
  margin-top: 50px;
}

.blue-square {
  background-color: blue;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.red-square {
  background-color: red;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.big-staciakampis {
    width: 600px;
    height: 90px;
    border: 1px solid white;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 16px;
    .staciakampis{
      width: 200px;
      height: 90px;
      margin: 0;
      border: 1px solid white;
      .square {
        width: 60px;
        height: 60px;
      }
    }
  }

  .modal {
    display: block;
    background-color: #282c3477;
  }

  .showLine {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .square {
      display: flex;
      align-items: center;
    }
    .buttons {
      justify-content: flex-end;
      width: 200px;
    }
    .color-name {
      width: 200px;
      font-size: 18px;
      text-transform: uppercase;
      font-family: monospace;
      display: flex;
      align-items: center;
    }
  }
 
.messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  position: fixed;
  top: 30px;
  right: 30px;
  .alert {
    width: 100%;
  }
}
.big-bin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 300px;
  min-height: 300px;
  margin: 30px;
  border: 2px dashed grey;
  background-color: #282c34;
  padding: 20px;

}